
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: cornsilk;
}

/* styles*/
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.introduction {
  text-align: center;
  padding: 4rem 2rem;
  background: #f4f4f4;
}

.introduction h2 {
  margin-bottom: 1rem;
}

.introduction button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  border: none;
  background: #222;
  color: #fff;
  cursor: pointer;
}

.container {
  padding: 2rem;
}

/* CSS Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background:linear-gradient(purple,lightblue);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  font-size: 25px;
  color: white;

}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .introdyction {
    padding: 2rem 1rem;
  }
}
